spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://93.188.161.223:3308/db_pedeletra?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Admin357/
spring.jpa.show-sql=true

jwt.secret=Camila_ApP
# expiration 8 hours
jwt.expiration=28800
